services:

  probe:
    restart: always
    build:
      context: .
      dockerfile: probe_main/Dockerfile
    container_name: probe
    environment:
      - IPERF_PORT=6969
      - CORE_NAME=netsumap.baughcl.com
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    network_mode: "host"  # Allows the container to bind to the host network
    volumes:
      - probe_data:/home/netsumapprobe/instance/pcaps
    depends_on:
      - redis
  
  redis:
    image: redis:latest
    container_name: redis
    volumes:
      - redis_data:/data  # Mount the volume for data persistence

volumes:
  probe_data:
    external: true
  redis_data:
    external: true
 
